{
  "name": "vectra-prorouter",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "ast:rebuild": "bash ./scripts/ast-index.sh rebuild",
    "ast:update": "bash ./scripts/ast-index.sh update",
    "ast:stats": "bash ./scripts/ast-index.sh stats",
    "dev": "pnpm --filter @vectra/web dev",
    "build": "pnpm --filter @vectra/web build",
    "lint": "pnpm --filter @vectra/web lint",
    "typecheck": "pnpm --filter @vectra/web typecheck",
    "test": "pnpm --filter @vectra/web test --run && cd router/vectra-controller-agent && go test ./..."
  }
}
